# Rest-Application-Spring-Vue

./: package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/ru/ribenjyeo/sarafanApplication/: SarafanApplication.java
src/main/java/ru/ribenjyeo/sarafanApplication/config/: WebSecurityConfig.java
src/main/java/ru/ribenjyeo/sarafanApplication/controller/: MainController.java  MessageController.java
src/main/java/ru/ribenjyeo/sarafanApplication/domain/: Message.java  User.java  Views.java
src/main/java/ru/ribenjyeo/sarafanApplication/exceptions/: NotFoundException.java
src/main/java/ru/ribenjyeo/sarafanApplication/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/ru/ribenjyeo/sarafanApplication/: SarafanApplicationTests.java
